<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelton Latham ITIS 3135 Course Page</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
    <body>
        <h1>I am Shelton Latham and this is my ITIS3135 First Course Page</h1>
        <h2>This is the home page</h2>
        <img src = "images/Ace and I.jpg" alt = "Ace and I">
        <p class = "image">This is a photo of me and my fluffy friend Ace</p>
        <p>Personal Background: Born and raised in Clayton, North Carolina. Been in Charlotte for the past 4 years. Deep love for basketball and video games.</p>
        <p>Professional Background: Mainly worked at Chick-Fil-A through high school. Then once in Charlotte started working for University Recreation under the Sport Clubs department. Over this past summer I Interned for Old Dominion Freight Line where I did app development.</p>
        <p>Academic Background: Senior here at UNC Charlotte majoring in Computer Science with a concentration in Data Science.</p>
        <p>Primary Computer Platform: Windows</p>
        <p>Courses I'm taking & Why: </p>
        <p> SPAN-1101 Elementary Spanish 1: Wanting to better my Spanish Speaking Skills</p>
        <p> ITCS-3190 Intro Cloud Data Analysis: Required, goes into what I wanna do in my career so it is also very important and entertaining to me.</p>
        <p> ITIS-3135 Web App Design and Development: Never have dealt with Web design before so I wanted to challenge myself in doing something new and find some enjoyment in it.</p> 
        <p> ITCS-4122 Visual Analytics: Required, goes into my concentration and will be incredibly useful in my career. </p>
        <p> ITSC-2181 Intro to Computer Systems: Required, every comp sci major has to take this class to understand how a computer actually works inside and out.</p>
        <p>Interesting/funny item to remember me by: I know so much lore about random games so if its a game I play I know everything about it.</p>
    </body>
<footer class = "footer1">
<p>
    <a href = "https://github.com/sheltonlatham">GitHub</a> |
    <a href = "https://sheltonlatham.github.io/">GitHub Pages</a> |
    <a href = "https://webpages.charlotte.edu/slatham7/itis3135/">GitHub Course Page</a> |
    <a href = "https://www.linkedin.com/in/shelton-latham/">LinkedIn</a>
</p>
</footer>
<footer class = "footer2">
    <p class = "contract">
        Contract:
    </p>
    <p>
        I, Shelton J. Latham agree to abide by the terms of the course contract in my Fall 2024, ITIS3135, Web App Design and Development with my instructor, Professor D.I. von Briesen. I understand that all work that I do on publicly available online tools will be available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private. I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences. I also understand that given the structure and content of this class it’s possible to find many examples online or even view my classmates’ code directly. I swear that I will only use these resources to learn, and will not cut and paste code except where I have properly given credit (i.e. external libraries) and never from my classmates. Signed: Shelton J. Latham , 05/09/2024
    </p>
</footer>
</html>
